In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
netflix_file = "../ETL/Netflix Shows.csv"
netflix_df = pd.read_csv(netflix_file, encoding='latin-1')
netflix_df.head()

,title,rating,ratingLevel,ratingDescription,release year,user rating score,user rating size
0,White Chicks,PG-13,"crude and sexual humor, language and some drug...",80,2004,82.0,80
1,Lucky Number Slevin,R,"strong violence, sexual content and adult lang...",100,2006,NaN,82
2,Grey's Anatomy,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,98.0,80
3,Prison Break,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2008,98.0,80
4,How I Met Your Mother,TV-PG,Parental guidance suggested. May not be suitab...,70,2014,94.0,80

In [3]:
#Transform  data 1

netflix_df = netflix_df[['title','release year','rating']]


netflix_df.set_index("title", inplace=True)



netflix_df.head()

                       release year rating
title
White Chicks                   2004  PG-13
Lucky Number Slevin            2006      R
Grey's Anatomy                 2016  TV-14
Prison Break                   2008  TV-14
How I Met Your Mother          2014  TV-PG

In [4]:
connection_string = "postgres:postgres@localhost:5432/netflix_db"
engine = create_engine(f'postgresql://{connection_string}')

In [5]:
engine.table_names()

[]

In [6]:
netflix_df.to_sql(name='netflix', con=engine, if_exists='append', index=True)

In [7]:
pg_table = pd.read_sql_query('select * from netflix', con=engine)
pg_table

                       title  release year rating
0               White Chicks          2004  PG-13
1        Lucky Number Slevin          2006      R
2             Grey's Anatomy          2016  TV-14
3               Prison Break          2008  TV-14
4      How I Met Your Mother          2014  TV-PG
..                       ...           ...    ...
995                  The BFG          2016     PG
996  The Secret Life of Pets          2016     PG
997         Precious Puppies          2003   TV-G
998              Beary Tales          2013   TV-G
999          Growing Up Wild          2016      G

[1000 rows x 3 columns]

In [8]:
# IF you have additional data to add, follow this code

netflix_file2 = "../ETL/netflix_titles.csv"
netflix_df2 = pd.read_csv(netflix_file2)
netflix_df2.head()
netflix_df2

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,NaN,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

In [9]:
# Transforamtion of additional data

netflix_df2 = netflix_df2[['title','release_year','rating']]
netflix_df2 = netflix_df2.rename(columns = {'release_year': 'release year'})


netflix_df2

                                            title  release year    rating
0         Norm of the North: King Sized Adventure          2019     TV-PG
1                      Jandino: Whatever it Takes          2016     TV-MA
2                              Transformers Prime          2013  TV-Y7-FV
3                Transformers: Robots in Disguise          2016     TV-Y7
4                                    #realityhigh          2017     TV-14
...                                           ...           ...       ...
6229                                 Red vs. Blue          2015        NR
6230                                        Maron          2016     TV-MA
6231       Little Baby Bum: Nursery Rhyme Friends          2016       NaN
6232  A Young Doctor's Notebook and Other Stories          2013     TV-MA
6233                                      Friends          2003     TV-14

[6234 rows x 3 columns]

In [11]:
# make new dataframe withour duplicates

new_title = pg_table.merge(netflix_df2, how = 'right', on ='title', indicator = True)
new_title

,title,release year_x,rating_x,release year_y,rating_y,_merge
0,Grey's Anatomy,2016.0,TV-14,2018,TV-14,both
1,Grey's Anatomy,2016.0,TV-14,2018,TV-14,both
2,Grey's Anatomy,2016.0,TV-14,2018,TV-14,both
3,Grey's Anatomy,2016.0,TV-14,2018,TV-14,both
4,Grey's Anatomy,2016.0,TV-14,2018,TV-14,both
...,...,...,...,...,...,...
6499,La Familia P. Luche,NaN,NaN,2012,TV-14,right_only
6500,Kikoriki,NaN,NaN,2010,TV-Y,right_only
6501,Red vs. Blue,NaN,NaN,2015,NR,right_only
6502,Maron,NaN,NaN,2016,TV-MA,right_only
6503,A Young Doctor's Notebook and Other Stories,NaN,NaN,2013,TV-MA,right_only

In [12]:
new_title = new_title[new_title['_merge']=='right_only']
new_title

,title,release year_x,rating_x,release year_y,rating_y,_merge
521,Norm of the North: King Sized Adventure,NaN,NaN,2019,TV-PG,right_only
522,Jandino: Whatever it Takes,NaN,NaN,2016,TV-MA,right_only
523,#realityhigh,NaN,NaN,2017,TV-14,right_only
524,Apaches,NaN,NaN,2016,TV-MA,right_only
525,Automata,NaN,NaN,2014,R,right_only
...,...,...,...,...,...,...
6499,La Familia P. Luche,NaN,NaN,2012,TV-14,right_only
6500,Kikoriki,NaN,NaN,2010,TV-Y,right_only
6501,Red vs. Blue,NaN,NaN,2015,NR,right_only
6502,Maron,NaN,NaN,2016,TV-MA,right_only
6503,A Young Doctor's Notebook and Other Stories,NaN,NaN,2013,TV-MA,right_only

In [ ]:
new_title.to_sql(name='netflix', con=engine, if_exists='append', index=True)