In [5]:
import pandas as pd
from sqlalchemy import create_engine

In [17]:
netflix_file = "../ETL/Netflix Shows.csv"
netflix_df = pd.read_csv(netflix_file, encoding='latin-1')
netflix_df.head()

,title,rating,ratingLevel,ratingDescription,release year,user rating score,user rating size
0,White Chicks,PG-13,"crude and sexual humor, language and some drug...",80,2004,82.0,80
1,Lucky Number Slevin,R,"strong violence, sexual content and adult lang...",100,2006,NaN,82
2,Grey's Anatomy,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,98.0,80
3,Prison Break,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2008,98.0,80
4,How I Met Your Mother,TV-PG,Parental guidance suggested. May not be suitab...,70,2014,94.0,80

In [23]:
netflix_file2 = "../ETL/netflix_titles.csv"
netflix_df2 = pd.read_csv(netflix_file2)
netflix_df2.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...

In [21]:
#Transform  data 1

netflix_df = netflix_df[['title','release year','rating']]


netflix_df.set_index("title", inplace=True)



netflix_df.head()

                       release year rating
title
White Chicks                   2004  PG-13
Lucky Number Slevin            2006      R
Grey's Anatomy                 2016  TV-14
Prison Break                   2008  TV-14
How I Met Your Mother          2014  TV-PG

In [24]:
#Transform data 2

netflix_df2 = netflix_df2[['title','release_year','rating']]
netflix_df2 = netflix_df2.rename(columns = {'release_year': 'release year'})

netflix_df2.set_index("title", inplace=True)


netflix_df2.head()

                                         release year    rating
title
Norm of the North: King Sized Adventure          2019     TV-PG
Jandino: Whatever it Takes                       2016     TV-MA
Transformers Prime                               2013  TV-Y7-FV
Transformers: Robots in Disguise                 2016     TV-Y7
#realityhigh                                     2017     TV-14

In [25]:
connection_string = "postgres:postgres@localhost:5432/netflix_db"
engine = create_engine(f'postgresql://{connection_string}')

In [26]:
engine.table_names()

[]

In [31]:
# load data top confirm

netflix_df.to_sql(name='netflix', con=engine, if_exists='append', index=True)

In [32]:
netflix_df2.to_sql(name='netflix', con=engine, if_exists='append', index=True)

In [33]:

pd.read_sql_query('select * from netflix', con=engine)

                                            title  release year rating
0                                    White Chicks          2004  PG-13
1                             Lucky Number Slevin          2006      R
2                                  Grey's Anatomy          2016  TV-14
3                                    Prison Break          2008  TV-14
4                           How I Met Your Mother          2014  TV-PG
...                                           ...           ...    ...
8229                                 Red vs. Blue          2015     NR
8230                                        Maron          2016  TV-MA
8231       Little Baby Bum: Nursery Rhyme Friends          2016   None
8232  A Young Doctor's Notebook and Other Stories          2013  TV-MA
8233                                      Friends          2003  TV-14

[8234 rows x 3 columns]

In [54]:
netflix_df3 = pd.concat([netflix_df,netflix_df2])

In [61]:
netflix_df3.reset_index().drop_duplicates(subset='title')

                                            title  release year rating
0                                    White Chicks          2004  PG-13
1                             Lucky Number Slevin          2006      R
2                                  Grey's Anatomy          2016  TV-14
3                                    Prison Break          2008  TV-14
4                           How I Met Your Mother          2014  TV-PG
...                                           ...           ...    ...
7226                          La Familia P. Luche          2012  TV-14
7228                                     Kikoriki          2010   TV-Y
7229                                 Red vs. Blue          2015     NR
7230                                        Maron          2016  TV-MA
7232  A Young Doctor's Notebook and Other Stories          2013  TV-MA

[6426 rows x 3 columns]

In [49]:
netflix_df3

                                             release year rating
title
White Chicks                                         2004  PG-13
Lucky Number Slevin                                  2006      R
Grey's Anatomy                                       2016  TV-14
Prison Break                                         2008  TV-14
How I Met Your Mother                                2014  TV-PG
...                                                   ...    ...
Red vs. Blue                                         2015     NR
Maron                                                2016  TV-MA
Little Baby Bum: Nursery Rhyme Friends               2016    NaN
A Young Doctor's Notebook and Other Stories          2013  TV-MA
Friends                                              2003  TV-14

[7234 rows x 2 columns]